<html>
  <head>
    <title>imagen</title>

    <style>
      * {
        box-sizing: border-box;
        font-family: Consolas, monospace;
        color: #333;
      }

      body {
        margin: 0;
      }

      h3 {
        font-weight: normal;
      }

      .container {
        border: 20px solid #333;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content {
        width: 35%;
        height: auto;
        min-width: 400px;
        text-align: center;
      }

      code {
        font-size: 0.8rem;
        line-height: 1.4rem;
        padding: 5px 5px;
        background-color: lightgray;
        border-radius: 5px;
      }

      a:hover {
        color: tomato;
      }
      hr {
        border: none;
        border-bottom: 1px solid #333;
        width: 100%;
        margin: 30px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>imagen</h1>
        <h3>
          image generator, hosted on <a href="https://zeit.co/now">Now</a>
        </h3>
        <p>
          <code
            ><a
              href="https://imagen-go.br0p0p.now.sh/?width=400&height=10&color=ff6347"
              target="_blank"
              >https://imagen-go.br0p0p.now.sh/?width=400&height=10&color=ff6347</a
            ></code
          >
        </p>
        <p>&darr;</p>
        <p>
          <img
            src="https://imagen-go.br0p0p.now.sh/?width=400&height=10&color=ff6347"
          />
        </p>
        <!-- <hr /> -->
        <p>.</p>

        <p>
          If you don't specify a color, a random one will be chosen.
          <i style="color:gray;">(hint: refresh this page)</i>
        </p>
        <p>
          <code
            ><a href="https://imagen-go.br0p0p.now.sh/?width=40" target="_blank"
              >https://imagen-go.br0p0p.now.sh/?width=40</a
            ></code
          >
        </p>
        <p>&darr;</p>
        <p><img src="https://imagen-go.br0p0p.now.sh/?width=40" /></p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>
          <small>
            This little lambda was created in a few hours as a learning
            exercise.<br />Don't rely on it too much.
          </small>
        </p>
        <a href="https://github.com/br0p0p/imagen-go">View code on Github</a>
      </div>
    </div>
  </body>
</html>
